{
  "name": "clinictrust-ai",
  "version": "1.0.0",
  "description": "Blockchain-based healthcare platform for secure patient record sharing, AI analytics, and token-based incentives",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start-dev": "node start-dev.js",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "blockchain:start": "cd blockchain && ./startFabric.sh",
    "blockchain:stop": "cd blockchain && ./stopFabric.sh"
  },
  "keywords": [
    "healthcare",
    "blockchain",
    "AI",
    "smart-contracts",
    "token-economy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "fabric-network": "^2.2.16",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
